# sokectserver

SocketServer/: pom.xml
SocketServer/src/main/java/com/company/socket/: MainSocket.java
SocketServer/src/main/java/com/company/socket/thread/: HeartBeatPacket.java  RecieveThread.java
SocketServer/src/main/java/com/company/socket/util/: DataUtil.java  MyPath.java  ProUtil.java  PropertiesUtil.java  SendAlarm.java  TestString.java
SocketServer/src/main/resources/: constants.properties  log4j.properties
