LOG_DIR=D:\\log\\speed
#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL 
log4j.rootLogger = info,console,dailyFile,logFile

#输出到控制台
log4j.appender.console = org.apache.log4j.ConsoleAppender 
log4j.appender.console.Threshold = INFO 
log4j.appender.console.ImmediateFlush = TRUE 
log4j.appender.console.Target = System.out 
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern = [%-22d{yyyy/MM/dd HH:mm:ssS}] [%-5p] %m%n 

#dailyFile级别 (每周或者每天产生)
log4j.appender.dailyFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dailyFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.dailyFile.layout.ConversionPattern = [%-22d{yyyy/MM/dd HH:mm:ssS}] [%-5p] %m%n 
log4j.appender.dailyFile.Threshold = INFO
log4j.appender.dailyFile.ImmediateFlush = TRUE 
log4j.appender.dailyFile.Append = TRUE 
log4j.appender.dailyFile.File = ${LOG_DIR}/deivce
log4j.appender.dailyFile.DatePattern = '.'yyyy-MM-dd-HH'.log' 
log4j.appender.dailyFile.Encoding = UTF-8

#输出到文件 debug_once
log4j.appender.logFile = org.apache.log4j.FileAppender 
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern = [%-22d{yyyy/MM/dd HH:mm:ssS}] [%-5p] %m%n 
log4j.appender.logFile.Threshold = DEBUG 
log4j.appender.logFile.ImmediateFlush = TRUE 
log4j.appender.logFile.Append = TRUE 
log4j.appender.logFile.File = ${webapp.root}/WEB-INF/logs/once/debug_once.log
log4j.appender.logFile.Encoding = UTF-8 

#输出到文件info_once 
log4j.appender.logFile = org.apache.log4j.FileAppender 
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern = [%-22d{yyyy/MM/dd HH:mm:ssS}] [%-5p] %m%n 
log4j.appender.logFile.Threshold = INFO 
log4j.appender.logFile.ImmediateFlush = TRUE 
log4j.appender.logFile.Append = TRUE 
log4j.appender.logFile.File = ${webapp.root}/WEB-INF/logs/once/info_once.log
log4j.appender.logFile.Encoding = UTF-8 

#输出到文件 warn_once
log4j.appender.logFile = org.apache.log4j.FileAppender 
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern = [%-22d{yyyy/MM/dd HH:mm:ssS}] [%-5p] %m%n 
log4j.appender.logFile.Threshold = WARN
log4j.appender.logFile.ImmediateFlush = TRUE 
log4j.appender.logFile.Append = TRUE 
log4j.appender.logFile.File = ${webapp.root}/WEB-INF/logs/once/warn_once.log
log4j.appender.logFile.Encoding = UTF-8 

###显示SQL语句部分  
log4j.logger.com.mybatis=DEBUG  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG
